
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32602.291
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjectE3", "ProjectE3.vcxproj", "{9FD83529-7720-429A-BAD5-11C983236F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD83529-7720-429A-BAD5-11C983236F03}.Debug|x64.ActiveCfg = Debug|x64
		{9FD83529-7720-429A-BAD5-11C983236F03}.Debug|x64.Build.0 = Debug|x64
		{9FD83529-7720-429A-BAD5-11C983236F03}.Debug|x86.ActiveCfg = Debug|Win32
		{9FD83529-7720-429A-BAD5-11C983236F03}.Debug|x86.Build.0 = Debug|Win32
		{9FD83529-7720-429A-BAD5-11C983236F03}.Release|x64.ActiveCfg = Release|x64
		{9FD83529-7720-429A-BAD5-11C983236F03}.Release|x64.Build.0 = Release|x64
		{9FD83529-7720-429A-BAD5-11C983236F03}.Release|x86.ActiveCfg = Release|Win32
		{9FD83529-7720-429A-BAD5-11C983236F03}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D98850B2-97DF-4FF2-87DE-F610B8A57D5E}
	EndGlobalSection
EndGlobal
